<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_fragment"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".Home_Fragment">

    <EditText
        android:id="@+id/edt_name"
        android:hint="Name"
        style="@style/edt_style"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/edt_age"
        android:hint="Age"
        style="@style/edt_style"
        tools:ignore="Autofill,HardcodedText,TextFields"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</LinearLayout>